<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraFlix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            color: white;
            background: black;
            margin: 0;
            font-family: "Chakra Petch", sans-serif;
            margin-bottom: 100px;
        }

        header {
            border-bottom: solid 2px rgb(42, 122, 228);
            padding: 20px;
            font-size: 32px;
            color: rgb(42, 122, 228);
        }

        .chamada {
            background: rgb(184, 156, 213);
            padding-bottom: 80px;
            padding-top: 80px;
            display: flex;
            justify-content: center;
        }

        .chamada-texto {
            margin-right: 5%;
        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 20px;
        }

        .categoria-videos {
            display: flex;
            overflow-x: auto;
            gap: 10px;
        }

        .categoria {
            padding-left: 20px;
            padding-right: 20px;
            margin-top: 50px;
        }

        .categoria-videos img {
            opacity: 0.5;
            height: 200px;
        }

        .categoria-videos img:hover {
            opacity: 1;
            height: 200px;
        }

        .categoria h2 {
            color: rgb(42, 122, 228);
        }
    </style>
</head>
<body>
    <header>ALURAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://youtu.be/gt_fAE1Eg2Q?si=oFavwJ_TXJi0Thgw" 
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=cs15QqGGGjc">
                <img src="https://img.youtube.com/vi/cs15QqGGGjc/maxresdefault.jpg" alt="Thumbnail do vídeo 1" />
            </a>
            <a href="https://youtube.com/watch?v=nCmIwcycUJ8">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" alt="Thumbnail do vídeo 2" />
            </a>
            <a href="https://www.youtube.com/watch?v=d40zMNGoyis">
                <img src="https://img.youtube.com/vi/d40zMNGoyis/maxresdefault.jpg" alt="Thumbnail do vídeo 3" />
            </a>
        </div>           
    </section>
</body>
</html>
